<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if !mso]><!-- -->
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<!--<![endif]-->
		<style type="text/css">
			/* force styles of client inserted tel anchors */
			a[href^=tel]
			{
				color: #295AA6;
				font-weight: bold;
			}
			
			img
			{
				/* Allow smoother rendering of resized image in Internet Explorer */
				-ms-interpolation-mode: bicubic;
			}
			
			/**
			 * Styling options for auto-generated links
			 * 
			 * .autolinks-hide and .autolinks-show have less specificity
			 * than their singular counterparts and thus, are overwritten.
			 * 
			 * Also, -hide versions always take precedence over -show versions.
			 * 
			 * Usage:
			 * 	Set .autolinks-[hide|show] on topmost parent for auto handling of auto links
			 * 	Set .autolink-[hide|show] on direct parent for manual handling of auto links
			 * 
			 * NOTE: Linking functionality is preserved!
			 * NOTE: Ripped and modified from http://removebluelinks.com/
			 */

			/* iOS */
			.autolinks-hide a[ x-apple-data-detectors ],
			.autolinks-show a[ x-apple-data-detectors ],
			
			/* Outlook.com */
			/*
			.autolinks-hide span.contextualExtensionHighlight,
			.autolinks-show span.contextualExtensionHighlight,
			*/
			
			/* Android ??? */
			
			/* must have higher specificity than plural counterparts! */
			*:root:root .autolink-hide a,
			*:root:root .autolink-show a/*,*/
			
			/*
			*:root .autolink-hide span.contextualExtensionHighlight,
			*:root .autolink-show span.contextualExtensionHighlight
			*/
			{
				border-bottom: 1px dashed;
			
				color: inherit !important;
			
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
			
				line-height: inherit !important;
			
				text-decoration: inherit !important;
			}
			
			.autolinks-hide a[ x-apple-data-detectors ],
			/*
			.autolinks-hide span.contextualExtensionHighlight,
			*/
			*:root:root .autolink-hide a/*,*/
			/*
			*:root .autolink-hide span.contextualExtensionHighlight
			*/
			{
				border-bottom: inherit;
			}

			/* tame superscripts */
			sup
			{
				font-size: 75%;
				line-height: 0;
			}

			@media screen
			{
			
				@font-face
				{
					font-family: 'CabinCondensed-reg';
					font-style: normal;
					font-weight: 400;
			
					src: local( 'Cabin Condensed' ),
						 local( 'CabinCondensed'  ),
			
						 url( 'https://fonts.gstatic.com/s/cabincondensed/v7/B0txb0blf2N29WdYPJjMShZ1gqmQBTb4Nwa_fF0DajA.woff' ) format( 'woff'     ),
						 url( 'https://fonts.gstatic.com/s/cabincondensed/v7/B0txb0blf2N29WdYPJjMSlpNuLN9P2dR6eOCPYblbcM.ttf'  ) format( 'truetype' )
					;
				}
			
				@font-face
				{
				    font-family: 'CabinCondensed-bold';
					font-style: normal;
					font-weight: 700;
			
					src: local( 'Cabin Condensed Bold' ),
						 local( 'CabinCondensed-Bold'  ),
			
						 url( 'https://fonts.gstatic.com/s/cabincondensed/v7/Ez4zJbsGr2BgXcNUWBVgEFxo_3fQgeDvKMambfIp_uA.woff' ) format( 'woff'     ),
						 url( 'https://fonts.gstatic.com/s/cabincondensed/v7/Ez4zJbsGr2BgXcNUWBVgEMYsb_UBatsJhtlz83pruSg.ttf'  ) format( 'truetype' )
					;
				}
			
				@font-face
				{
					font-family: 'OpenSansCondensed-bold';
					font-style: normal;
					font-weight: 700;
			
					src: local( 'Open Sans Condensed Bold' ),
						 local( 'OpenSans-CondensedBold'   ),
			
						 url( 'https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xONSK5BxN3NFS4EJkViHIqo.woff' ) format( 'woff'     ),
						 url( 'https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xJhsE6jcpsD2oq89kgohWx0.ttf'  ) format( 'truetype' )
					;
				}
			
			}
			
			@media all and ( max-width: 600px )
			{
			
				*[id]#wrapper + table,
				*[class].container,
				*[class].menu
				{
					min-width: 0 !important;
			
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-text-size-adjust: none;
			
					width: 100% !important;
				}
			
				*[id]#logo
				{
					height: 50px;
					width: 182px;
				}
			
				*[id]#mobile-label
				{
					background-color: #F3F3F3;
			
					cursor: pointer;
					display: block !important;
					float: right;
			
					padding: 25px;
			
					-webkit-tap-highlight-color: transparent;
			
					width: 26px;
				}
			
				*[id]#mobile-label > b
				{
					background-color: #575452;
			
					-moz-border-radius: 2px;
					-webkit-border-radius: 2px;
					border-radius: 2px;
			
					display: block;
					height: 4px;
				}
			
				*[id]#mobile-label > b + b
				{
					margin-top: 4px;
				}
			
				*[class].menu td
				{
					padding: 0 !important;
				}
			
				*[id]#menu-wrapper
				{
					background-color: #004677;
			
					max-height: 0;
			
					overflow: hidden;
			
					-moz-transition: max-height .25s linear;
					-o-transition: max-height .25s linear;
					-webkit-transition: max-height .25s linear;
					transition: max-height .25s linear;
				}
			
				*[id]#mobile-checkbox:checked + table #menu-wrapper
				{
					max-height: 130px;
				}
			
				*[class].menu + .menu
				{
					border-top: 1px solid #7C90AF;
				}
			
				*[class].menu-item
				{
					color: #FFFFFF !important;
					display: block;
			
					padding: 12px;
					text-align: center;
				}
			
				*[id]#hero
				{
					font-size: 14px !important;
			
					height: auto !important;
					min-height: 50px !important;
			
					width: 100% !important;
				}
			
				td[class].content
				{
					padding-left: 10px !important;
					padding-right: 10px !important;
				}
			
				
				td[class].social-media img
				{
					height: 40px;
					width: 40px;
				}
			
				*[class].mobile-hide
				{
					display: none;
				}

			}
		</style>
		<!--[if mso]>
			<style type="text/css">
				/* mso adjustment for tamed superscripts */
				sup
				{
					font-size: 100% !important;
				}
			</style>
		<![endif]-->
		<title>PBC Credit Union</title>
	</head>
	<body bgcolor="#FFFFFF" class="autolinks-show" style="margin: 0; padding: 0" link="#295AA6" alink="#295AA6" vlink="#295AA6" yahoo="fix">
		<!-- PRE-HEADER -->
		<div style=" display: none; font-size: 0; height: 0; opacity: 0; visibility: hidden; width: 0;"><font color="#FFFFFF" size="1" style=" color: transparent; display: none!important; font-size: 0; line-height: 0;">Transfer your high rate balances by February 28 and take advantage of our low rates!</font></div>
		<!-- END PRE-HEADER --> 
		<div id="wrapper" style="background-color: #FFFFFF;">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
				<tr>
					<td>
						<!--[if mso]><p style="display: none;"><![endif]-->
							<input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
						<!--[if mso]></p><![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px;" width="600">
							<tr>
								<td>
									<label for="mobile-checkbox" id="mobile-label" style="display: none;">
										<b></b>
										<b></b>
										<b></b>
									</label>
									<table align="left" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;">
										<tr>
											<td style="padding: 10px;">
												<a href="http://www.pbccu.coop/"><img alt="PBC Credit Union" border="0" height="60" id="logo" src="http://www.pbccu.coop/assets/images/logos/email-pbccu.gif" style="color: #575452; display: block; font-family: 'CabinCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight: bold;" width="218"></a>
											</td>
										</tr>
									</table><!--[if mso]>
								</td><td><![endif]-->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
										<tr>
											<td style="padding-top: 42px;">
												<div id="menu-wrapper"><!--[if mso]>
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td><![endif]-->
																<table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																	<tr>
																		<td style="font-family: 'CabinCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; padding: 10px; text-transform: uppercase;" nowrap>
																			<a href="http://www.pbccu.coop/cu-online/" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">CU Online</a>
																		</td>
																	</tr>
																</table><!--[if mso]>
															</td><td><![endif]-->
																<table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																	<tr>
																		<td style="font-family: 'CabinCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; padding: 10px; text-transform: uppercase;" nowrap>
																			<a href="http://www.pbccu.coop/apply/" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Apply Online</a>
																		</td>
																	</tr>
																</table><!--[if mso]>
															</td><td><![endif]-->
																<table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
																	<tr>
																		<td style="font-family: 'CabinCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; padding: 10px; text-transform: uppercase;" nowrap>
																			<a href="http://www.pbccu.coop/rates/" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Rates</a>
																		</td>
																	</tr>
																</table><!--[if mso]>
															</td>
														</tr>
													</table><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600">
							<tr>
								<td style=" color: #575452; font-family: 'OpenSansCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 19px; font-weight: bold;">
									<img alt="Low rate, no balance transfer or cash advance fees" height="315" id="hero" src="http://www.pbccu.coop/assets/images/www/promotions/loans/credit-cards/balance-transfer/email.jpg" style="display: block;" width="600">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="20" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600">
							<tr>
								<td class="content" style="padding: 24px 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
										<tr>
											<td style=" color: #575452; font-family: 'OpenSansCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 1;">
												Balance Transfer Special
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
										<tr>
											<td style=" color: #575452; font-family: 'CabinCondensed-reg', 'Arial Narrow', Arial, sans-serif; font-size: 21px; line-height: 1.5; padding: 10px 0 0;">
												Transfer higher rate card balances and save!
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
										<tr>
											<td style="padding: 34px 0 0">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;">
													<tr>
														<td align="center" bgcolor="#1E4177" style=" -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
															<a href="http://www.pbccu.coop/cu-online/" style=" border: 1px solid #1E4177; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; color: #FFFFFF; display: block; font-family: 'OpenSansCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 16px; padding: 9px 18px; text-decoration: none; text-transform: uppercase; -webkit-text-size-adjust: none; white-space: nowrap;"><!--[if gte mso 9]>&nbsp;<![endif]-->Apply Online<!--[if gte mso 9]>&nbsp;<![endif]--></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="20" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600">
							<tr>
								<td class="content" style=" color: #575452; font-family: Arial, sans-serif; font-size: 15px; line-height: 23px; padding: 40px 20px;">
									<div style=" font-family: 'OpenSansCondensed-bold', 'Arial Narrow', Arial, sans-serif; font-size: 21px; font-weight: bold;">Lock in a low rate!</div>
									<br>There's never been a better time to transfer your credit card balances to a PBCCU VISA Credit Card. Transfer your higher rate balances by February 28, 2015 to take advantage of these great rates!
									<br><br><table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 23px;">
										<tr>
											<td style=" color: #575452; font-size: 1.2em; padding: 0 15px 0 10px; white-space: nowrap;" valign="top" nowrap><b>&bull;</b></td>
											<td style="color: #575452; padding: 0;">
												4.9% A.P.R.<sup>1</sup> on balance transfers for the life of the loan
											</td>
										</tr>
										<tr>
											<td style=" color: #575452; font-size: 1.2em; padding: 0 15px 0 10px; white-space: nowrap;" valign="top" nowrap><b>&bull;</b></td>
											<td style="color: #575452; padding: 0;">
												Rates as low as 8.9% fixed A.P.R.<sup>2</sup> on new purchases
											</td>
										</tr>
										<tr>
											<td style=" color: #575452; font-size: 1.2em; padding: 0 15px 0 10px; white-space: nowrap;" valign="top" nowrap><b>&bull;</b></td>
											<td style="color: #575452; padding: 0;">
												No annual fee
											</td>
										</tr>
									</table>
									<br>Additionally, our credit cards offer:
									<br><br><table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; font-size: 15px; line-height: 23px;">
										<tr>
											<td style=" color: #575452; font-size: 1.2em; padding: 0 15px 0 10px; white-space: nowrap;" valign="top" nowrap><b>&bull;</b></td>
											<td style="color: #575452; padding: 0;">
												No balance transfer or cash advance fees
											</td>
										</tr>
										<tr>
											<td style=" color: #575452; font-size: 1.2em; padding: 0 15px 0 10px; white-space: nowrap;" valign="top" nowrap><b>&bull;</b></td>
											<td style="color: #575452; padding: 0;">
												Choice of rewards program-bonus points or cash back
											</td>
										</tr>
										<tr>
											<td style=" color: #575452; font-size: 1.2em; padding: 0 15px 0 10px; white-space: nowrap;" valign="top" nowrap><b>&bull;</b></td>
											<td style="color: #575452; padding: 0;">
												Zero fraud liability
											</td>
										</tr>
									</table>
									<br>Start the new year right and get out of debt faster with this special promotion!
									<br><br><a href="http://www.pbccu.coop/cu-online/" style="color: #295AA6; font-weight: bold;">Apply now</a> or <a href="http://www.pbccu.coop/general/locations-and-hours/" style="color: #295AA6; font-weight: bold;">stop by</a> any PBCCU branch location!
									<br><br><br><div style="font-size: 12px; line-height: 18px; -webkit-text-size-adjust: none;"><sup>1</sup> A.P.R. = Annual Percentage Rate. Payments are first applied to balances with the highest A.P.R.. Credit qualification required. <sup>2</sup> 4.9% A.P.R. Interest Rate applies to balance transfers made between January 1&ndash;February 28, 2015 and will remain in effect until transferred balance is paid in full.</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table> 
			<table bgcolor="#1E4177" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="20" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600">
							<tr>
								<td align="center" class="content" style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #0D1C33; border-collapse: separate; border-spacing: 0;" width="100%">
										<tr>
											<td align="center" style="border-bottom: 1px solid #7C90AF; color: #FFFFFF; font-family: 'CabinCondensed-reg', Arial, sans-serif; font-size: 27px; line-height: 1; padding-bottom: 15px;">
												Call us at: <!--[if mso]><span style="white-space: nowrap;">561-686-4006</span><![endif]--><a href="tel:561-686-4006" style="color: #FFFFFF; cursor: text; font-weight: normal; mso-hide: all; text-decoration: none; white-space: nowrap;">561-686-4006</a>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
										<tr>
											<td class="social-media" style="padding: 20px 0 40px;">
												<a href="https://twitter.com/pbccu" title="Follow us on Twitter"><img alt="Follow us on Twitter" border="0" height="35" src="http://www.pbccu.coop/assets/images/logos/email-twitter.gif" width="35"></a>
											</td>
											<td class="mobile-hide" style="padding: 20px 0 40px 10px;">
												<a href="https://twitter.com/pbccu" style="color: #FFFFFF; text-decoration: none;" title="Follow us on Twitter">Follow us on Twitter</a>
											</td>
											<td class="social-media" style="padding: 20px 0 40px 40px;">
												<a href="https://www.facebook.com/pbccu" title="Like us on Facebook"><img alt="Like us on Facebook" border="0" height="35" src="http://www.pbccu.coop/assets/images/logos/email-facebook.gif" width="35"></a>
											</td>
											<td class="mobile-hide" style="padding: 20px 0 40px 10px;">
												<a href="https://www.facebook.com/pbccu" style="color: #FFFFFF; text-decoration: none;" title="Like us on Facebook">Like us on Facebook</a>
											</td>
										</tr>
									</table>
									<div>
										<img alt="Federally insured by NCUA | Equal Housing Lender" height="65" src="http://www.pbccu.coop/assets/images/logos/email-ehl-ncua.gif" style="display: block;" width="220">
									</div>
									Federally insured by NCUA<br>
									&copy; 2011&ndash;2015 PBC Credit Union. All rights reserved.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
